# Password-Magician

./: .gitattributes  .gitignore  CHANGELOG.md  PassGen.sln  PassMagician.sln  README.md  test.txt
.github/workflows/: codeql-analysis.yml  dotnet.yml
ICON/: CREDITS.md  Icon.xcf
PassGen/: CHANGELOG.md  Crypter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Generator.cs  Modifier.cs  Obfuscator.cs  PassGen.csproj  PassGen.sln  Program.cs
PassGenTests/: ModifierAllowance.cs  PassGenTests.cs  PassGenTests.csproj  PassMagicianTests.csproj
PassMagician/: Crypter.cs  Form1.Designer.cs  Form1.cs  Generator.cs  Modifier.cs  Obfuscator.cs  PassMagician.csproj  Program.cs
PassMagicianTests/: ModificationTests.cs  ModifierAllowance.cs  PassMagicianTests.csproj
Setup/: Setup.vdproj
assets/: README.md
